[gd_scene load_steps=9 format=3 uid="uid://bu126crb7hj2h"]

[ext_resource type="PackedScene" uid="uid://c0iuor28kxsb2" path="res://Assets/PlayerController/PlayerController.tscn" id="3_vl382"]
[ext_resource type="PackedScene" uid="uid://b4u7jvxpxt5oo" path="res://Scenes/StoneAltarComplete.tscn" id="4_feate"]
[ext_resource type="PackedScene" uid="uid://cglbm82ojc4ga" path="res://Assets/UIScenes/PlayerUI.tscn" id="5_acfmy"]
[ext_resource type="PackedScene" uid="uid://dr1ledwxbgy8y" path="res://DeckTest.tscn" id="8_k8thd"]

[sub_resource type="Environment" id="Environment_5uj17"]
ambient_light_source = 2
ambient_light_color = Color(0.472656, 0.472656, 0.472656, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_osi4a"]
albedo_color = Color(0.214844, 0.214844, 0.214844, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rdab4"]
material = SubResource("StandardMaterial3D_osi4a")
size = Vector3(1, 0.2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_a4kq7"]
size = Vector3(1, 0.1, 1)

[node name="Sandbox" type="Node3D"]

[node name="PlayerController" parent="." instance=ExtResource("3_vl382")]
transform = Transform3D(1, 0, 0, 0, 0.917699, 0.397276, 0, -0.397276, 0.917699, 0, 4.01953, 3.31671)

[node name="Camera3D" parent="PlayerController" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.643563, 0.765393, 0, -0.765393, 0.643563, 0.0165272, 1.61222, 0.697935)

[node name="PlayerUI" parent="." instance=ExtResource("5_acfmy")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5uj17")

[node name="Board" type="Node3D" parent="."]
transform = Transform3D(11.0331, 0, 0, 0, 1, 0, 0, 0, 11.0331, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Board"]
collision_layer = 8
collision_mask = 8

[node name="MeshInstance3D" type="MeshInstance3D" parent="Board/StaticBody3D"]
mesh = SubResource("BoxMesh_rdab4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Board/StaticBody3D"]
shape = SubResource("BoxShape3D_a4kq7")

[node name="Deck" parent="." instance=ExtResource("8_k8thd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.69188, 0.11806, -0.525783)
deck = Array[String](["Fever", "Fatigue", "Delirium", "Cough", "Death"])

[node name="StoneAltarComplete" parent="." instance=ExtResource("4_feate")]
transform = Transform3D(0.442864, 0, 0, 0, 0.442864, 0, 0, 0, 0.442864, 3.54306, 0.106441, 2.70283)

[editable path="PlayerController"]
