[gd_scene load_steps=8 format=3 uid="uid://bbq2tde8xf5t"]

[ext_resource type="Script" path="res://Assets/Shaders/PyreShader.gd" id="1_lstxm"]
[ext_resource type="Shader" path="res://Assets/Shaders/Flame01.gdshader" id="2_eko2e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_saexp"]
render_priority = 1
shader = ExtResource("2_eko2e")
shader_parameter/detail_strength = 1.5
shader_parameter/scroll_speed = 0.4
shader_parameter/fire_height = 1.01
shader_parameter/fire_shape = 4.16
shader_parameter/fire_thickness = 0.55
shader_parameter/fire_sharpness = 0.945
shader_parameter/intensity = 3.985
shader_parameter/size = null
shader_parameter/noise_octaves = 7
shader_parameter/noise_lacunarity = 10.0
shader_parameter/noise_gain = 0.6
shader_parameter/noise_amplitude = 0.6
shader_parameter/noise_frequency = 0.2

[sub_resource type="Curve" id="Curve_pwieo"]
_data = [Vector2(0.00733496, 0), 0.0, 0.0, 0, 0, Vector2(0.163814, 1), 0.0, 0.0, 0, 0, Vector2(0.838631, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_l0hjc"]
curve = SubResource("Curve_pwieo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0s8iv"]
lifetime_randomness = 0.03
gravity = Vector3(0, 0, 0)
color = Color(4, 1.25, 0.6, 1)
alpha_curve = SubResource("CurveTexture_l0hjc")

[sub_resource type="QuadMesh" id="QuadMesh_vchqk"]
lightmap_size_hint = Vector2i(17, 17)
size = Vector2(4, 4)
center_offset = Vector3(0, 2, 0)

[node name="FireParticles" type="Node3D" node_paths=PackedStringArray("particles")]
script = ExtResource("1_lstxm")
particles = [NodePath("StaticFlame")]
lifetime = 4.5

[node name="StaticFlame" type="GPUParticles3D" parent="."]
material_override = SubResource("ShaderMaterial_saexp")
emitting = false
amount = 1
lifetime = 5.0
one_shot = true
process_material = SubResource("ParticleProcessMaterial_0s8iv")
draw_pass_1 = SubResource("QuadMesh_vchqk")
