[gd_scene load_steps=9 format=3 uid="uid://bft35o40fty53"]

[ext_resource type="Script" path="res://Assets/Cards/Minions/Goblin/Card_Goblin.gd" id="1_28euj"]
[ext_resource type="Texture2D" uid="uid://c0fcx3p65ml7k" path="res://Assets/Art/Cards/CardBack.png" id="2_smf81"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a4kq7"]
size = Vector3(1.01, 0.01, 1.618)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ql3xd"]
albedo_texture = ExtResource("2_smf81")
uv1_scale = Vector3(3.005, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_prpgd"]
material = SubResource("StandardMaterial3D_ql3xd")
size = Vector3(1.01, 0.01, 1.618)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_krqof"]
load_path = "res://.godot/imported/Gerblin.png-251930265ee7713b3e861cc022c2dfb4.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w5ekh"]
render_priority = -1
albedo_texture = SubResource("CompressedTexture2D_krqof")
uv1_scale = Vector3(3.005, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7ej2k"]
material = SubResource("StandardMaterial3D_w5ekh")
size = Vector3(1.01, 0.01, 1.618)

[node name="Goblin" type="Node3D" node_paths=PackedStringArray("mainCheckRay") groups=["Cards"]]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_28euj")
cardName = "Goblin"
mainCheckRay = NodePath("StaticBody3D/PlacementCheck")
pickupHeightOffset = 1.0
placeHeightOffset = 0.151

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_a4kq7")

[node name="PlacementCheck" type="RayCast3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.627705, 0)
target_position = Vector3(0, -5, 0)
collision_mask = 2
collide_with_areas = true

[node name="CardBack" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00231811, 0)
mesh = SubResource("BoxMesh_prpgd")

[node name="CardFront" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00577724, 0)
mesh = SubResource("BoxMesh_7ej2k")

[connection signal="mouse_entered" from="StaticBody3D" to="." method="MouseEntered"]
[connection signal="mouse_exited" from="StaticBody3D" to="." method="MouseExited"]
